<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Feb 24 20:35:42 CET 2016 -->
<title>Bone (Javadocs: LeapMotionForProcessing)</title>
<meta name="date" content="2016-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bone (Javadocs: LeapMotionForProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/Bone.html" target="_top">Frames</a></li>
<li><a href="Bone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.leapmotion</div>
<h2 title="Class Bone" class="title">Class Bone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.voidplus.leapmotion.Bone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Bone&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bone</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Bone&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#Bone(processing.core.PApplet,%20de.voidplus.leapmotion.LeapMotion,%20com.leapmotion.leap.Bone)">Bone</a></strong>(processing.core.PApplet&nbsp;parent,
    <a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;leap,
    com.leapmotion.leap.Bone&nbsp;_bone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#draw()">draw</a></strong>()</code>
<div class="block">Draw all bones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#getBoneLength()">getBoneLength</a></strong>()</code>
<div class="block">Get the length of this bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#getBoneWidth()">getBoneWidth</a></strong>()</code>
<div class="block">Get the width of this bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">The direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#getNextJoint()">getNextJoint</a></strong>()</code>
<div class="block">Get the next joint position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#getPrevJoint()">getPrevJoint</a></strong>()</code>
<div class="block">Get the previous joint position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.leapmotion.leap.Bone</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#getRaw()">getRaw</a></strong>()</code>
<div class="block">Get the raw instance of com.leapmotion.leap.Bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#getRawDirection()">getRawDirection</a></strong>()</code>
<div class="block">Raw data of the direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#getRawNextJoint()">getRawNextJoint</a></strong>()</code>
<div class="block">Get the raw next joint position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#getRawPrevJoint()">getRawPrevJoint</a></strong>()</code>
<div class="block">Get the raw previous joint position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#getType()">getType</a></strong>()</code>
<div class="block">Get the kind of bone (0-3, 0=distal, 1=intermediate, 2=proximal, 3=metacarpal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Bone.html#isValid()">isValid</a></strong>()</code>
<div class="block">Is it a valid Bone object?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bone(processing.core.PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Bone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bone</h4>
<pre>public&nbsp;Bone(processing.core.PApplet&nbsp;parent,
    <a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;leap,
    com.leapmotion.leap.Bone&nbsp;_bone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Is it a valid Bone object?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/voidplus/leapmotion/RawAccess.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Bone&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Is it a valid Bone object?</dd></dl>
</li>
</ul>
<a name="getRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;com.leapmotion.leap.Bone&nbsp;getRaw()</pre>
<div class="block">Get the raw instance of com.leapmotion.leap.Bone.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/voidplus/leapmotion/RawAccess.html#getRaw()">getRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Bone&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Raw instance of Bone</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the kind of bone (0-3, 0=distal, 1=intermediate, 2=proximal, 3=metacarpal).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Kind of bone</dd></dl>
</li>
</ul>
<a name="getBoneLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneLength</h4>
<pre>public&nbsp;float&nbsp;getBoneLength()</pre>
<div class="block">Get the length of this bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Length</dd></dl>
</li>
</ul>
<a name="getBoneWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoneWidth</h4>
<pre>public&nbsp;float&nbsp;getBoneWidth()</pre>
<div class="block">Get the width of this bone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Width</dd></dl>
</li>
</ul>
<a name="getNextJoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextJoint</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getNextJoint()</pre>
<div class="block">Get the next joint position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getRawNextJoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawNextJoint</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawNextJoint()</pre>
<div class="block">Get the raw next joint position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw position</dd></dl>
</li>
</ul>
<a name="getPrevJoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevJoint</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPrevJoint()</pre>
<div class="block">Get the previous joint position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getRawPrevJoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPrevJoint</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawPrevJoint()</pre>
<div class="block">Get the raw previous joint position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw position</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getDirection()</pre>
<div class="block">The direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Direction</dd></dl>
</li>
</ul>
<a name="getRawDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDirection</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawDirection()</pre>
<div class="block">Raw data of the direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw direction</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw all bones.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/Bone.html" target="_top">Frames</a></li>
<li><a href="Bone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library LeapMotionForProcessing by Darius Morawiec. (C) 2013-2016</small></p>
</body>
</html>
