<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Feb 24 20:35:42 CET 2016 -->
<title>Device (Javadocs: LeapMotionForProcessing)</title>
<meta name="date" content="2016-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device (Javadocs: LeapMotionForProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.leapmotion</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.voidplus.leapmotion.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Device&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Device</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Device&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/leapmotion/Device.html#Device(processing.core.PApplet,%20de.voidplus.leapmotion.LeapMotion,%20com.leapmotion.leap.Device)">Device</a></strong>(processing.core.PApplet&nbsp;parent,
      <a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;leap,
      com.leapmotion.leap.Device&nbsp;_device)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Device.html#getHorizontalViewAngle()">getHorizontalViewAngle</a></strong>()</code>
<div class="block">The angle of view along the x axis of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Device.html#getRange()">getRange</a></strong>()</code>
<div class="block">The maximum reliable tracking range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.leapmotion.leap.Device</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Device.html#getRaw()">getRaw</a></strong>()</code>
<div class="block">Get the raw instance of com.leapmotion.leap.Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Device.html#getVerticalViewAngle()">getVerticalViewAngle</a></strong>()</code>
<div class="block">The angle of view along the z axis of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Device.html#isValid()">isValid</a></strong>()</code>
<div class="block">Is it a valid Device object?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Device.html#toString()">toString</a></strong>()</code>
<div class="block">A string containing a brief, human readable description of the Device object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device(processing.core.PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Device)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(processing.core.PApplet&nbsp;parent,
      <a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;leap,
      com.leapmotion.leap.Device&nbsp;_device)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Is it a valid Device object?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/voidplus/leapmotion/RawAccess.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Device&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Is it a valid Device object?</dd></dl>
</li>
</ul>
<a name="getRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;com.leapmotion.leap.Device&nbsp;getRaw()</pre>
<div class="block">Get the raw instance of com.leapmotion.leap.Device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/voidplus/leapmotion/RawAccess.html#getRaw()">getRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Device&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Raw instance of com.leapmotion.leap.Device</dd></dl>
</li>
</ul>
<a name="getHorizontalViewAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalViewAngle</h4>
<pre>public&nbsp;float&nbsp;getHorizontalViewAngle()</pre>
<div class="block">The angle of view along the x axis of this device.
 <p/>
 The Leap Motion controller scans a region in the shape of an inverted pyramid centered at the device's center and extending upwards. The horizontalViewAngle reports the view angle along the long dimension of the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal angle of view in radians.</dd></dl>
</li>
</ul>
<a name="getVerticalViewAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalViewAngle</h4>
<pre>public&nbsp;float&nbsp;getVerticalViewAngle()</pre>
<div class="block">The angle of view along the z axis of this device.
 <p/>
 The Leap Motion controller scans a region in the shape of an inverted pyramid centered at the device's center and extending upwards. The verticalViewAngle reports the view angle along the short dimension of the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical angle of view in radians.</dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;float&nbsp;getRange()</pre>
<div class="block">The maximum reliable tracking range.
 <p/>
 The range reports the maximum recommended distance from the device center for which tracking is expected to be reliable. This distance is not a hard limit. Tracking may be still be functional above this distance or begin to degrade slightly before this distance depending on calibration and extreme environmental conditions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The recommended maximum range of the device in mm.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">A string containing a brief, human readable description of the Device object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library LeapMotionForProcessing by Darius Morawiec. (C) 2013-2016</small></p>
</body>
</html>
